# ai-notes

./: .gitignore  CLAUDE.md  README.md  pom.xml  说明.md
${project.build.directory}/classes/: application-local.yml  application.yml
${project.build.directory}/classes/prompt/: system-prompt.txt
.claude/: settings.local.json
dockerFlie/: docker-compose.yml
sql/: init.sql  rag.sql
src/main/java/com/chj/: AINotesApplication.java  BigEventApplication.java
src/main/java/com/chj/anno/: AutoFill.java  State.java
src/main/java/com/chj/aop/: AutoFillAspect.java
src/main/java/com/chj/config/: AsyncConfig.java  ChatConfiguration.java  FloatArrayTypeHandler.java  TokenProperties.java  WebConfig.java
src/main/java/com/chj/controller/: ArticleController.java  CategoryController.java  ChatController.java  UploadController.java  UserController.java
src/main/java/com/chj/exception/: GlobalExceptionHandler.java
src/main/java/com/chj/interceptors/: LoginInterceptor.java
src/main/java/com/chj/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/chj/pojo/: Article.java  Category.java  CategoryStats.java  ChatInput.java  PageBean.java  Result.java  User.java
src/main/java/com/chj/service/: ArticleService.java  CategoryService.java  ChatService.java  UserService.java
src/main/java/com/chj/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  UserServiceImpl.java
src/main/java/com/chj/tool/: ArticleTool.java  CategoryTool.java  ChatTool.java  TtlToolCallbackWrapper.java  UserTool.java
src/main/java/com/chj/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  MinioUtil.java  PromptUtil.java  ThreadLocalUtil.java
src/main/java/com/chj/validation/: StateValidation.java
src/main/java/com/chj/vo/: ArticleVO.java
src/main/resources/: application.yml
src/main/resources/com/chj/mapper/: ArticleMapper.xml
src/main/resources/prompt/: image-prompt.txt  system-prompt.txt
src/test/java/com/chj/: JwtTest.java  RedisTest.java  ThreadLocalTest.java
src/test/java/com/chj/config/: RedisConfig.java
src/test/resources/lua/: stock_deduct.lua
说明/: AI聊天前端对接文档.md
